Leetcode 84 : Largest Rectangle in Histogram
https://leetcode.com/problems/largest-rectangle-in-histogram/



For each bar i:
    We want to extend as far left and right as possible until we hit a bar shorter than heights[i].
    This gives a width, and area = height[i] × width
    So, we need:
        nextSmaller[i]: index of first bar smaller than heights[i] to the right
        prevSmaller[i]: index of first bar smaller than heights[i] to the left



| Index | Height | Prev Smaller | Next Smaller | Width | Area |
| ----- | ------ | ------------ | ------------ | ----- | ---- |
| 0     | 2      | -1           | 1            | 1     | 2    |
| 1     | 1      | -1           | 6            | 6     | 6    |
| 2     | 5      | 1            | 4            | 2     | 10 ✅ |
| 3     | 6      | 2            | 4            | 1     | 6    |
| 4     | 2      | 1            | 6            | 4     | 8    |
| 5     | 3      | 4            | 6            | 1     | 3    |




| Part             | Time Complexity | Space Complexity |
| ---------------- | --------------- | ---------------- |
| `nextSmaller()`  | O(n)            | O(n)             |
| `prevSmaller()`  | O(n)            | O(n)             |
| Area calculation | O(n)            | O(1)             |

| **Total**        | **O(n)**        | **O(n)**         |